#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "Crypto Algorithm Demo"
PROJECT_NUMBER         = 1.0
PROJECT_BRIEF          = "A demo project for RSA encryption/decryption"
PROJECT_LOGO           =
OUTPUT_DIRECTORY       = ./doxygen
CREATE_SUBDIRS         = YES
ALLOW_UNICODE_NAMES    = NO
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = YES
STRIP_FROM_PATH        =
STRIP_FROM_INC_PATH    =
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = YES
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 8
ALIASES                =
OPTIMIZE_OUTPUT_FOR_C  = YES
MARKDOWN_SUPPORT       = YES
AUTOLINK_SUPPORT       = YES
EXTENSION_MAPPING      = no_extension=C

#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = NO
HIDE_UNDOC_MEMBERS     = NO
SHOW_INCLUDE_FILES     = YES
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
REFERENCES_RELATION    = YES
REFERENCED_BY_RELATION = YES
REFERENCES_LINK_SOURCE = YES

#---------------------------------------------------------------------------
# Input files
#---------------------------------------------------------------------------
INPUT                  = ./include ./src
RECURSIVE              = YES
FILE_PATTERNS          = *.h *.c Makefile
EXCLUDE                =
EXCLUDE_PATTERNS       =
EXCLUDE_SYMBOLS        =

#---------------------------------------------------------------------------
# HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_TIMESTAMP         = YES
HTML_DYNAMIC_SECTIONS  = YES
GENERATE_TREEVIEW      = YES
TREEVIEW_WIDTH         = 250
SEARCHENGINE           = YES

#---------------------------------------------------------------------------
# Preprocessor
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = include
SKIP_FUNCTION_MACROS   = YES

#---------------------------------------------------------------------------
# Graphs
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
DOT_PATH               =
MAX_DOT_GRAPH_DEPTH    = 0
DOT_CLEANUP            = NO
